# issue-22827

./: README.md  pom.xml
src/main/java/com/example/: DocService.java
src/main/resources/: application.properties
src/test/java/com/example/: DocServiceIT.java
