quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=https://oauth2.googleapis.com/token
quarkus.oidc-client.client-id=invalid
quarkus.oidc-client.credentials.secret=invalid
